import React, { useState } from 'react';
import { useHistory } from 'react-router-dom';

import Page from '../../shared/Page/Page';

import speak1 from '../../img/speak1.jpg';
import speak2 from '../../img/speak2.jpg';
import speak3 from '../../img/speak3.jpg';
import speak4 from '../../img/speak4.jpg';
import speak5 from '../../img/speak5.jpg';
import { ReactComponent as Rules } from '../../icons/rules.svg';
import { ReactComponent as Back } from '../../icons/back.svg';

import s from './Partners.module.sass';
import Speaker from './Speaker/Speaker';
import Card from '../../shared/Card/Card';
import Button from '../../shared/Button/Button';

const speakers = [
    {
        name: 'Рейн Виктор Александрович',
        photo: speak4,
        video: 'https://www.youtube.com/watch?v=iLRHoiFvcH8',
        text: `Родился 9 июля 1956 г. в селе Ленинка Абатского района Тюменской области в семье рабочих.
        Образование высшее: 1978г. - Тюменский инженерно-строительный институт, специальность «Автомобильные дороги», 2002г. - Тюменский Государственный университет, специальность «Государственное и муниципальное управление».
        Более 8 лет работал в строительной отрасли: начальник Абатского ДРСУ, далее – Ишимского дорожно-строительного управления №2 .
        Имеет богатый опыт управленческой работы в должности председателя Ишимского городского Совета народных депутатов, председателя Ишимской городской Думы, главы города Ишима – 17 лет.
        Трижды был избран на пост главы города Ишима, в 1995 году первый в области был избран всенародно. Под его руководством Ишим получил звание «Самый благоустроенный город России».
        Был избран депутатом Тюменской областной Думы четырех созывов: 1994-1997гг. - работал в составе постоянной комиссии по социальным вопросам, 2001-2007гг. - председатель комиссии по социальным вопросам, 2007-2011-2016гг.– заместитель председателя Тюменской областной Думы, куратор комитетов по аграрным вопросам и земельным отношениям, социальной политике.
        С октября 2016 года – депутат Тюменской областной Думы шестого созыва по избирательному округу №23 (Ишимский), заместитель председателя Тюменской областной Думы, координирует деятельность комитетов по аграрным вопросам и земельным отношениям, социальной политике
        Член Всероссийской политической партии «ЕДИНАЯ РОССИЯ», координирует реализацию проектов Партии «ЕДИНАЯ РОССИЯ» в Тюменской области - «Здоровое будущее», «Дом для молодой многодетной сельской семьи», «Свой дом».
        Награжден медалью ордена «За заслуги перед Отечеством» II степени, Почетный работник жилищно-коммунального хозяйства России, Почетный строитель России, Почетный гражданин города Ишима, отмечен Почетными грамотами Совета Федерации, Тюменской областной Думы, Губернатора Тюменской области.
        За высокие достижения в развитии и становлении муниципальных образований и местного самоуправления в России присвоено почетное звание «Почетный работник органов государственной власти и местного самоуправления Тюменской области».
        Активно занимается спортом, президент областной федерации по волейболу.
        Женат, воспитал двух сыновей.`,
    },
    {
        name: 'Евгений Михайлович Воробьев',
        photo: speak1,
        video: 'https://www.youtube.com/watch?v=0djFODUR_sE&t',
        text: `Почетный гражданин города Тобольска
        Родился в Свердловске. Дата рождения – 11 ноября 1955 года.
        В 1973 году он ушел служить в армию, а по возвращении со службы в 1975 году он начал работать в должности ученика монтажника СМУ «Культбытстрой» треста «Целиноградтяжстрой».
        Годом позже он стал заместителем секретаря Комитета комсомола этого треста.
        В 1978 году Евгений Воробьев получил должность инструктора в обкоме Целиноградского ЛКСМ Республики Казахстан. Позже он стал заведующим сектором учета обкома.
        В 1980 году он сменил место работы, устроившись старшим инженером в ПСМО «Тоболстрой». В течение трех лет он несколько раз сменил должность: был прорабом, заместителем управляющего трестплощадкой номер 2.
        В 1981 году он получил высшее образование, окончив Институт народного хозяйства городе Алма-Ата. Обучался по специальности «Экономика и организация производства», получил квалификацию «инженер-экономист».
        С 1983 по 1988 год Евгений Воробьев работал на посту Директора ГПТУ-11 в Тобольске, после чего стал заместителем управляющего ПСМО «Тоболстрой». Затем получил должность заместителя Начальника ПСМО.
        В 1990 году он возглавил дорожно-ремонтное строительное Управление Тобольска.
        В 1994 году занял пост Главы Администрации Тобольского района.
        В 1996 году он стал Главой Администрации города Тобольск, в марте 2005 года – Главой Тобольска, а в ноябре 2005 года – Главой Тобольска и Председателем гордской Думы.
        В 2007 году Евгений Воробьев возглавил Департамент занятости населения Тюменской области.
        С 2008 года по 2019 год занимал пост Председателя Комитета по делам национальностей Тюменской области.
        В 2019 году избран председателем Координационного совета национальных общественных объединений Тюменской области
        Женат, у него трое детей – сын и две дочери.`,
    },
    {
        name: 'Киричук Степан Михайлович',
        photo: speak2,
        video: 'https://www.youtube.com/watch?v=xYD5jO0gjv0',
        text: `Почетный гражданин Тюменской области
        В 1968 году после окончания Брестского техникума железнодорожного транспорта начал работать ремонтным рабочим путевой машинной станции № 170 в Тюмени. С 1968 по 1970 год служил в Советской Армии. С 1970 года продолжил работу в Тюменской дистанции пути. Был путевым рабочим, затем бригадиром, мастером, главным инженером, с 1977 года — начальником Тюменской дистанции пути.
        В 1985 году окончил Уральский электромеханический институт инженеров железнодорожного транспорта. В том же году назначен заместителем начальника Тюменского отделения Свердловской железной дороги.
        В 1990—1991 — председатель Калининского районного Совета народных депутатов. С 1991 по 1993 — председатель Тюменского городского Совета народных депутатов.
        С января 1993 по 16 марта 1996 года — глава администрации города Тюмени. С 1999 года кандидат технических наук. В 2005 году защитил диссертацию на соискание учёной степени доктора социологических наук.
        До марта 2005 года — глава города Тюмени.
        Избирался в руководящие органы Союза Российских Городов, Ассоциации Сибирских и Дальневосточных Городов, Ассоциации Города Урала. Являлся президентом Ассоциации муниципальных образований Тюменской области. Действительный член Муниципальной академии РФ.
        С марта 2005 года по 17 сентября 2018 года — член Совета Федерации Федерального Собрания Российской Федерации, представитель от администрации Тюменской области. С 25 ноября 2011 года по 14 сентября 2014 года — председатель Комитета Совета Федерации по федеративному устройству, региональной политики, местному самоуправлению и делам Севера (затем — первый заместитель данного комитета) .
        В сентябре 2018 года был избран депутатом Тюменской городской Думы по одномандатному избирательному округу № 10, баллотировался в порядке самовыдвижения. В городской думе председатель постоянной комиссии городской Думы по городскому общественному управлению.
        В июле 2006 года — избран президентом Общероссийского конгресса муниципальных образований.
        Женат, двое сыновей`,
    },
    {
        name: 'Омельчук Анатолий Константинович',
        photo: speak3,
        video: 'https://www.youtube.com/watch?v=tkNemXO5xR0',
        text: `Почетный гражданин Тюменской области
        С 1966 г. - радиожурналист в Нижневартовске и Дудинке. В 1967—1987 гг. работал в Салехарде корреспондентом, редактором, старшим редактором, (1985 г.-87г) председателем Ямало-Ненецкого телерадиокомитета.
        В 1970 г. окончил историко-филологический факультет Томского университета. С 1987 г. — председатель Комитета по радиовещанию и телевидению Тюменской области, сменив занимавшего должность с 1977 по 1987 гг Владимира Костоусова.
        С 1992 по 30 ноября 2018 — президент телерадиокомпании «Регион-Тюмень» (директор филиала ФГУП ВГТРК). Член Союза журналистов России (1970), член Союза писателей СССР (1990), член Российского географического общества (1974), член правления Евроазиатской телеакадемии, президиума Международной Академии телевидения и радиовещания, действительный член Академии российской литературы, Академии российской науки и искусства.
        С 1 декабря 2018 года по настоящее время — находится на пенсии. Почетный гражданин Тюменской области (2019).
        Печатается с 1965 года. Автор 40 книг прозы, поэзии, публицистики и эссеистики о любви Сибири и любви к Сибири. Печатался в журналах «Москва», «Октябрь», «Сибирские огни», «Дружба народов», «Нева», «Полярная звезда», «Север», «Ямальский меридиан», «Сибирское богатство».
        Создатель 500 документальных телефильмов о Сибири и великих россиянах, призы всероссийских телефестивалей и медиафорумов.
        Инициатор российских и межрегиональных телефестивалей: «Белые пятна истории Сибири», «Экстра-камера», «Бабье лето в Увате», «Хвост удачи», «Человек и вера», «Россия.doc.кино Тюмень» и радиофестивалей: «Сибирский тракт», «Птенец».
        Женат, имеет дочь и сына.`,
    },
    {
        name: 'Вадим Макарович Шитов',
        photo: speak5,
        video: 'https://www.youtube.com/watch?v=kcGzoF5sQvk',
        text: `Родился 3 мая 1948 года в Баку в семье военнослужащего, учился в Киевском институте гражданской авиации, работал инструктором-оператором самолетов АН-12 и Ил-76 во Втором Тюменском летном отряде. 
        В 1981 году окончил исторический факультет Тюменского государственного университета. А после жизнь свою связал с художественной резьбой по дереву. 
        Окончил спецкурсы в московском институте «Спецпроектреставрация». 
        Создал реставрационную мастерскую «МНИХ», где под его руководством проведились реставрационные работы по восстановлению памятников истории и культуры Тюменской области. За этот грандиозный, более чем 30-ти летний труд по сохранению памятников деревянного зодчества Вадиму Макаровичу присвоено звание Почетный гражданин г. Тюмени.
        В настоящее время Вадим Макарович возглавляет «Центр возрождения народных промыслов Тюменской области», где щедро делится своим опытом, проводя занятия по деревянной резьбе. 
        А кроме того, издал книгу «Резная мелодия Тюмени», где рассказал о сохраненных его мастерской памятниках, которые делают облик нашего города уникальным, чтобы не забывали о прекрасном наследии предков, чтобы помнили это и любили.`,
    },
]

const Partners = () => {
    const history = useHistory();
    const navigateToBack = () => history.push('/test/stream');
    return (
        <Page className={s['partners-page']}>
            <Button data-tooltip='Вернуться назад' className={s['partners-page__button_back']} onClick={navigateToBack} >
                <Back />
            </Button>
            <Card title='Спикеры диктанта' className={s['partners-card__title']} />
            {speakers.map(speaker => {
                return (
                    <Speaker speaker={speaker}></Speaker>
                )
            })}
            <a data-tooltip='История почетного гражданства в России' href={process.env.PUBLIC_URL + '/Istoria_pochetnogo_grazhdanstva_v_Rossii.pdf'} target="_blank" rel="noopener" className={s['partners__svg']}>
                <Rules className={s['partners__rules']} />
            </a>
            <a data-tooltip='Я гражданин 2020. Положение' href={process.env.PUBLIC_URL + '/Ya_grazhdanin_2020_Polozhenie.pdf'} target="_blank" rel="noopener" className={s['partners__svg_2']}>
                <Rules className={s['partners__rules']} />
            </a>
        </Page>
    )
};

export default Partners;