import React from 'react';
import { NavLink } from 'react-router-dom';

import Page from '../../shared/Page/Page';
import Card from '../../shared/Card/Card';
import Link from '../../shared/Link/Link';

import speak1 from '../../img/speak1.jpg';
import speak2 from '../../img/speak2.jpg';
import speak3 from '../../img/speak3.jpg';
import speak4 from '../../img/speak4.jpg';
import speak5 from '../../img/speak5.jpg';

import s from './Partners.module.sass';

const Vorobev = `Почетный гражданин города Тобольска
    Родился в Свердловске. Дата рождения – 11 ноября 1955 года.
    В 1973 году он ушел служить в армию, а по возвращении со службы в 1975 году он начал работать в должности ученика монтажника СМУ «Культбытстрой» треста «Целиноградтяжстрой».
    Годом позже он стал заместителем секретаря Комитета комсомола этого треста.
    В 1978 году Евгений Воробьев получил должность инструктора в обкоме Целиноградского ЛКСМ Республики Казахстан. Позже он стал заведующим сектором учета обкома.
    В 1980 году он сменил место работы, устроившись старшим инженером в ПСМО «Тоболстрой». В течение трех лет он несколько раз сменил должность: был прорабом, заместителем управляющего трестплощадкой номер 2.
    В 1981 году он получил высшее образование, окончив Институт народного хозяйства городе Алма-Ата. Обучался по специальности «Экономика и организация производства», получил квалификацию «инженер-экономист».
    С 1983 по 1988 год Евгений Воробьев работал на посту Директора ГПТУ-11 в Тобольске, после чего стал заместителем управляющего ПСМО «Тоболстрой». Затем получил должность заместителя Начальника ПСМО.
    В 1990 году он возглавил дорожно-ремонтное строительное Управление Тобольска.
    В 1994 году занял пост Главы Администрации Тобольского района.
    В 1996 году он стал Главой Администрации города Тобольск, в марте 2005 года – Главой Тобольска, а в ноябре 2005 года – Главой Тобольска и Председателем гордской Думы.
    В 2007 году Евгений Воробьев возглавил Департамент занятости населения Тюменской области.
    С 2008 года по 2019 год занимал пост Председателя Комитета по делам национальностей Тюменской области.
    В 2019 году избран председателем Координационного совета национальных общественных объединений Тюменской области
    Женат, у него трое детей – сын и две дочери.`;
const Kirichuk = `Почетный гражданин Тюменской области
    В 1968 году после окончания Брестского техникума железнодорожного транспорта начал работать ремонтным рабочим путевой машинной станции № 170 в Тюмени. С 1968 по 1970 год служил в Советской Армии. С 1970 года продолжил работу в Тюменской дистанции пути. Был путевым рабочим, затем бригадиром, мастером, главным инженером, с 1977 года — начальником Тюменской дистанции пути.
    В 1985 году окончил Уральский электромеханический институт инженеров железнодорожного транспорта. В том же году назначен заместителем начальника Тюменского отделения Свердловской железной дороги.
    В 1990—1991 — председатель Калининского районного Совета народных депутатов. С 1991 по 1993 — председатель Тюменского городского Совета народных депутатов.
    С января 1993 по 16 марта 1996 года — глава администрации города Тюмени. С 1999 года кандидат технических наук. В 2005 году защитил диссертацию на соискание учёной степени доктора социологических наук.
    До марта 2005 года — глава города Тюмени.
    Избирался в руководящие органы Союза Российских Городов, Ассоциации Сибирских и Дальневосточных Городов, Ассоциации Города Урала. Являлся президентом Ассоциации муниципальных образований Тюменской области. Действительный член Муниципальной академии РФ.
    С марта 2005 года по 17 сентября 2018 года — член Совета Федерации Федерального Собрания Российской Федерации, представитель от администрации Тюменской области. С 25 ноября 2011 года по 14 сентября 2014 года — председатель Комитета Совета Федерации по федеративному устройству, региональной политики, местному самоуправлению и делам Севера (затем — первый заместитель данного комитета) .
    В сентябре 2018 года был избран депутатом Тюменской городской Думы по одномандатному избирательному округу № 10, баллотировался в порядке самовыдвижения. В городской думе председатель постоянной комиссии городской Думы по городскому общественному управлению.
    В июле 2006 года — избран президентом Общероссийского конгресса муниципальных образований.
    Женат, двое сыновей`;
const Omelchuk = `Почетный гражданин Тюменской области
    С 1966 г. - радиожурналист в Нижневартовске и Дудинке. В 1967—1987 гг. работал в Салехарде корреспондентом, редактором, старшим редактором, (1985 г.-87г) председателем Ямало-Ненецкого телерадиокомитета.
    В 1970 г. окончил историко-филологический факультет Томского университета. С 1987 г. — председатель Комитета по радиовещанию и телевидению Тюменской области, сменив занимавшего должность с 1977 по 1987 гг Владимира Костоусова.
    С 1992 по 30 ноября 2018 — президент телерадиокомпании «Регион-Тюмень» (директор филиала ФГУП ВГТРК). Член Союза журналистов России (1970), член Союза писателей СССР (1990), член Российского географического общества (1974), член правления Евроазиатской телеакадемии, президиума Международной Академии телевидения и радиовещания, действительный член Академии российской литературы, Академии российской науки и искусства.
    С 1 декабря 2018 года по настоящее время — находится на пенсии. Почетный гражданин Тюменской области (2019).
    Печатается с 1965 года. Автор 40 книг прозы, поэзии, публицистики и эссеистики о любви Сибири и любви к Сибири. Печатался в журналах «Москва», «Октябрь», «Сибирские огни», «Дружба народов», «Нева», «Полярная звезда», «Север», «Ямальский меридиан», «Сибирское богатство».
    Создатель 500 документальных телефильмов о Сибири и великих россиянах, призы всероссийских телефестивалей и медиафорумов.
    Инициатор российских и межрегиональных телефестивалей: «Белые пятна истории Сибири», «Экстра-камера», «Бабье лето в Увате», «Хвост удачи», «Человек и вера», «Россия.doc.кино Тюмень» и радиофестивалей: «Сибирский тракт», «Птенец».
    Женат, имеет дочь и сына.`
const Reyn = `Родился 9 июля 1956 г. в селе Ленинка Абатского района Тюменской области в семье рабочих.
    Образование высшее: 1978г. - Тюменский инженерно-строительный институт, специальность «Автомобильные дороги», 2002г. - Тюменский Государственный университет, специальность «Государственное и муниципальное управление».
    Более 8 лет работал в строительной отрасли: начальник Абатского ДРСУ, далее – Ишимского дорожно-строительного управления №2 .
    Имеет богатый опыт управленческой работы в должности председателя Ишимского городского Совета народных депутатов, председателя Ишимской городской Думы, главы города Ишима – 17 лет.
    Трижды был избран на пост главы города Ишима, в 1995 году первый в области был избран всенародно. Под его руководством Ишим получил звание «Самый благоустроенный город России».
    Был избран депутатом Тюменской областной Думы четырех созывов: 1994-1997гг. - работал в составе постоянной комиссии по социальным вопросам, 2001-2007гг. - председатель комиссии по социальным вопросам, 2007-2011-2016гг.– заместитель председателя Тюменской областной Думы, куратор комитетов по аграрным вопросам и земельным отношениям, социальной политике.
    С октября 2016 года – депутат Тюменской областной Думы шестого созыва по избирательному округу №23 (Ишимский), заместитель председателя Тюменской областной Думы, координирует деятельность комитетов по аграрным вопросам и земельным отношениям, социальной политике
    Член Всероссийской политической партии «ЕДИНАЯ РОССИЯ», координирует реализацию проектов Партии «ЕДИНАЯ РОССИЯ» в Тюменской области - «Здоровое будущее», «Дом для молодой многодетной сельской семьи», «Свой дом».
    Награжден медалью ордена «За заслуги перед Отечеством» II степени, Почетный работник жилищно-коммунального хозяйства России, Почетный строитель России, Почетный гражданин города Ишима, отмечен Почетными грамотами Совета Федерации, Тюменской областной Думы, Губернатора Тюменской области.
    За высокие достижения в развитии и становлении муниципальных образований и местного самоуправления в России присвоено почетное звание «Почетный работник органов государственной власти и местного самоуправления Тюменской области».
    Активно занимается спортом, президент областной федерации по волейболу.
    Женат, воспитал двух сыновей.`
const Shishkin = `Почетный гражданин города Ишима
    Родился 28 марта 1961 года в д. Кутырева Голышмановского района Тюменской области. Окончил Ишимский сельскохозяйственный техникум, после чего призван в ряды Вооруженных сил СССР.
    Трудовую деятельность начал в 1982 году механиком в Голышмановском межхозяйственном лесхозе, а в 1989 году возглавил это предприятие. С 1993 по 2001 год работал заместителем, затем Первым заместителем главы администрации Голышмановского района. Курировал вопросы жилищно-коммунального хозяйства, строительства, транспорта и связи.
    В 2003 г. Федор Шишкин назначен на должность начальника управления по газификации ОАО «Запсибгазпром». Занимался вопросами строительства газопроводов, водопроводов в разных регионах РФ.
    С 2007-го – заместитель директора ГУП ТО «Предприятие коммунально-хозяйственного строительства». Работа в этой должности была связана со строительством объектов ЖКХ, водопроводов, теплотрасс, котельных, централизованных комплексов очистных сооружений.
    С 2008 по 2012 гг. занимал должность заместителя главы города Ишима по городскому хозяйству.
    В апреле 2012 года депутаты Ишимской городской думы избрали Федора Шишкина на должность главы города Ишима, которую он замещает по настоящее время.
    Имеет два высших образования. Заочно окончил Уральскую государственную академию по специальности «Лесное и лесопарковое хозяйство» и получил диплом Московской академии права и управления по специальности юрист.
    Семейное положение: женат, две дочери.
    За свой добросовестный труд награжден нагрудными знаками «Почетный работник жилищно-коммунального хозяйства России» и «За заслуги перед городом Ишимом». Федору Шишкину присвоено звание «Ветеран труда» и «Почетный гражданин города Ишима», вручена медаль МЧС России «За отличие в ликвидации последствий чрезвычайной ситуации», медаль МЧС России «За содружество во имя спасения». Среди наград - Почетная грамота губернатора Тюменской области, губернатора Курганской области, главного управления строительства и жилищно-коммунального хозяйства Тюменской области, Министерства юстиции РФ за активное содействие Федеральной службе судебных приставов, главы города Ишима и Ишимской городской думы. Награжден Благодарностью главного управления МЧС России по Тюменской области, Благодарственным письмом Министерства регионального развития РФ за значительный вклад в развитие жилищно-коммунального хозяйства и повышение благоустроенности города Ишима Тюменской области и др. В июле 2019 года Ф. Б. Шишкин удостоен почетного звания «Почетный работник органов государственной власти и местного самоуправления Тюменской области».`

const Partners = () => {
    
    return (
        <Page className={s['partners-page']}>
            <Card className={s['partners-card']}>
                <img className={s['partners-card__img']} src={speak1} alt="Vorobev" />
                <div className={s['partners-card__text']}>
                    <h3 className={s['partners-card__title']}>Евгений Михайлович Воробьев</h3>
                    {Vorobev}
                </div>
            </Card>
            <Card className={s['partners-card']}>
                <img className={s['partners-card__img']} src={speak2} alt="Kirichuk" />
                <div className={s['partners-card__text']}>
                    <h3 className={s['partners-card__title']}>Киричук Степан Михайлович</h3>
                    {Kirichuk}
                </div>
            </Card>
            <Card className={s['partners-card']}>
                <img className={s['partners-card__img']} src={speak3} alt="Omelchuk" />
                <div className={s['partners-card__text']}>
                    <h3 className={s['partners-card__title']}>Омельчук Анатолий Константинович</h3>
                    {Omelchuk}
                </div>
            </Card>
            <Card className={s['partners-card']}>
                <img className={s['partners-card__img']} src={speak4} alt="Reyn" />
                <div className={s['partners-card__text']}>
                    <h3 className={s['partners-card__title']}>Рейн Виктор Александрович</h3>
                    {Reyn}
                </div>
            </Card>
            <Card className={s['partners-card']}>
                <img className={s['partners-card__img']} src={speak5} alt="Shishkin" />
                <div className={s['partners-card__text']}>
                    <h3 className={s['partners-card__title']}>Федор Борисович Шишкин</h3>
                    {Shishkin}
                </div>
            </Card>

            <Link to="/test/login" titleCard='Пройти тест' />
        </Page>
    )
};

export default Partners;